{
  "name": "burger-steak-ramen",
  "version": "1.0.0",
  "description": "Wagyu Beef (Halal) Steak Hamburger & Ramen — multi-store site",
  "type": "module",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.5"
  }
}
